<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="Settting"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ifroom"
        android:title="ifRom"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        />

</menu>